user www-data;
worker_processes 1;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {

  gzip on;
  gzip_disable "msie6";

  proxy_cache_path /var/cache/nginx/proxycache levels=1:2 keys_zone=cache:60m max_size=500m;
  proxy_temp_path /var/cache/nginx/proxytemp 1 2;
  proxy_cache_key "$scheme$host$request_method$request_uri$request_length";

  server {
    listen 80 default_server;
    
    location /orgharvester {
      proxy_pass http://orgharvester/harvester/ldp4j/api/service;      
      proxy_cache cache;
      proxy_cache_valid 60m;
      sub_filter_types "*";
      sub_filter "orgharvester/harvester/ldp4j/api/service" "$http_host/orgharvester";
      sub_filter_once off;
    }

    location /scmharvester {
      proxy_pass http://scmharvester/harvester/ldp4j/api/service;
      proxy_cache cache;
      proxy_cache_valid 60m;
      sub_filter_types "*";
      sub_filter "scmharvester/harvester/ldp4j/api/service" "$http_host/scmharvester";
      sub_filter_once off;
    }
    
    location /ciharvester {
      proxy_pass http://ciharvester/harvester/service;
      proxy_cache cache;
      proxy_cache_valid 60m;
      sub_filter_types "*";
      sub_filter "ciharvester/harvester/service" "$http_host/ciharvester";
      sub_filter_once off;
    }

  }
}
